<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allDebts"
        android:icon="@drawable/ic_all_debts"
        android:orderInCategory="0"
        android:title="@string/all_debts_title"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="2"
        android:title="@string/my_profile_title"
        app:showAsAction="ifRoom"/>
</menu>