# Debt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/copper/debt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copper/debt/: App.kt  AppProviders.kt
app/src/main/java/com/copper/debt/common/: DialogHelpers.kt  KotlinExt.kt  ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/com/copper/debt/di/: AppComponent.kt
app/src/main/java/com/copper/debt/di/module/: AdaptersModule.kt  AddDebtModule.kt  FirebaseModule.kt  IntaractionaModule.kt  MainModule.kt  PresentationModule.kt
app/src/main/java/com/copper/debt/firebase/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/com/copper/debt/firebase/database/: FirebaseDatabaseInterface.kt  FirebaseFirestoreManager.kt
app/src/main/java/com/copper/debt/model/: DebtModel.kt  DebtorModel.kt  GroupModel.kt  LoginModel.kt  RegisterModel.kt  UserModel.kt  UserModule.kt
app/src/main/java/com/copper/debt/presentation/: AddDebtPresenter.kt  AllDebtsPresenter.kt  BasePresenter.kt  ContactSearchPresenter.kt  ContactsPresenter.kt  LoginPresenter.kt  MainPresenter.kt  PersonalAccountPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/copper/debt/presentation/implementation/: AddDebtPresenterImpl.kt  AllDebtsPresenterImpl.kt  ContactsPresenterImpl.kt  LoginPresenterImpl.kt  MainPresenterImpl.kt  PersonalAccountPresenterImpl.kt  ProfilePresenterImpl.kt  RegisterPresenterImpl.kt  WelcomePresenterImpl.kt
app/src/main/java/com/copper/debt/ui/addDebt/: AddDebtActivity.kt  AddDebtView.kt
app/src/main/java/com/copper/debt/ui/contacts/: ContactsFragment.kt  ContactsView.kt
app/src/main/java/com/copper/debt/ui/debts/: AllDebtsFragment.kt  AllDebtsView.kt
app/src/main/res/drawable/: ic_add_debtor.xml  ic_logo.xml  ic_photo_placeholder.xml
app/src/main/res/layout/: activity_add_debt.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  dialog_add_contact.xml  dialog_check_debtors.xml  fragment_contacts.xml  fragment_debts.xml  fragment_groups.xml  fragment_personal_account.xml  fragment_profile.xml  item_contact.xml  item_debt.xml  item_debtor_add.xml  item_debtor_sum.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_debt_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/copper/debt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
